# java8-jersey-spring-boot

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_db.sql
src/main/java/com/thoughtworks/core/: Convert.java  Core.java
src/main/java/com/thoughtworks/gaia/: GaiaApplication.java  JerseyConfig.java
src/main/java/com/thoughtworks/gaia/common/: Loggable.java  MapperBase.java
src/main/java/com/thoughtworks/gaia/common/constant/: DefaultValues.java  EnvProfile.java
src/main/java/com/thoughtworks/gaia/common/exception/: BadRequestException.java  BaseResponseException.java  ErrorCode.java  NotFoundException.java
src/main/java/com/thoughtworks/gaia/common/exception/handler/: ErrorEntity.java  ResponseExceptionMapper.java  UnhandledExceptionMapper.java
src/main/java/com/thoughtworks/gaia/common/jpa/: BaseDaoWrapper.java  EntityBaseModel.java  IdBaseModel.java
src/main/java/com/thoughtworks/gaia/product/: ProductMapper.java
src/main/java/com/thoughtworks/gaia/product/dao/: ProductDao.java
src/main/java/com/thoughtworks/gaia/product/endpoint/: ProductEndPoint.java
src/main/java/com/thoughtworks/gaia/product/entity/: Product.java
src/main/java/com/thoughtworks/gaia/product/model/: ProductModel.java
src/main/java/com/thoughtworks/gaia/product/repository/: ProductRepository.java
src/main/java/com/thoughtworks/gaia/product/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2016.09.21.22.36__create_product_table.sql
src/test/java/com/thoughtworks/core/: ConvertTest.java  CoreTest.java
src/test/java/test/functional/product/: ProductServiceFunctionalTest.java
